<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.2020.0404.0</AssemblyVersion>
    <FileVersion>1.2020.0404.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>E:\工作\GitHub\Aquarius\Aquarius\bin\Debug\netcoreapp3.1\PluginsDefault\</OutputPath>
    <DocumentationFile>E:\工作\GitHub\Aquarius\DropYouRem\DropYouRem.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\test.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\test.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" Version="2.2.0" />
    <PackageReference Include="HandyControl" Version="2.4.0" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.3.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AquariusInterfaces\AquariusInterfaces.csproj" />
  </ItemGroup>

</Project>
