# Aquarius

./: Aquarius.sln  README.md
Aquarius/: App.xaml  App.xaml.cs  AppBootstrapper.cs  Aquarius.csproj  MainWindow.xaml  MainWindow.xaml.cs
Aquarius/Base/: BaseViewModel.cs
Aquarius/Configs/: PathConfig.cs  Paths.cs
Aquarius/Converters/: VisibilityConverter.cs
Aquarius/Data/: GlobalData.cs
Aquarius/Helper/: AssemblyInfoHelper.cs  HttpClientHelper.cs
Aquarius/Models/: PluginInfo.cs
Aquarius/Resources/Style/: ViewAndModelCorrespond.xaml
Aquarius/ViewModels/: GeneralSettingViewModel.cs  MainViewModel.cs  PluginInfoViewModel.cs  SettingWindowViewModel.cs
Aquarius/Views/: GeneralSettingView.xaml  GeneralSettingView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginInfoView.xaml  PluginInfoView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
AquariusInterfaces/: AquariusInterfaces.csproj  IPlugin.cs
AutoUpdate/: App.xaml  App.xaml.cs  AutoUpdate.csproj  MainWindow.xaml  MainWindow.xaml.cs
DropYouRem/: DropYouRem.csproj  DropYouRem.xml  InterfaceImplemention.cs  UserControl1.xaml  UserControl1.xaml.cs
DropYouRem/Base/: BaseViewModel.cs
DropYouRem/Config/: Config.json
DropYouRem/Model/: CofigModel.cs
DropYouRem/ViewModels/: RemSpriteViewModel.cs
DropYouRem/Views/: RemSpriteView.xaml  RemSpriteView.xaml.cs
One.AutoUpdater/: AutoUpdater.cs  MainWindow.xaml  MainWindow.xaml.cs  One.AutoUpdater.csproj  One.AutoUpdater.xml  RegistryPersistenceProvider.cs
One.AutoUpdater/Interfaces/: IPersistenceProvider.cs
One.AutoUpdater/UpdateEventArgs/: ParseUpdateInfoEventArgs.cs  UpdateInfoEventArgs.cs
One.AutoUpdater/Utilities/: MyWebClient.cs
UpdatePrograms/: AssemblyInfo.cs  InterfaceImplemention.cs  UpdatePrograms.csproj  UserControl1.xaml  UserControl1.xaml.cs
