<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>PeterPane</Authors>
    <Description>水瓶座项目</Description>
    <PackageIcon>水瓶座.png</PackageIcon>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ApplicationIcon>水瓶座.ico</ApplicationIcon>
    <Company>BaseViewModel</Company>
    <Copyright>Copyright © 2020</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Aquarius.ico" />
    <None Remove="Resources\Aquarius.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="HandyControl" Version="2.4.0" />
    <PackageReference Include="NLog.Config" Version="4.7.0" />
    <PackageReference Include="One.Control" Version="2.0.0" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.3.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AquariusInterfaces\AquariusInterfaces.csproj" />
    <ProjectReference Include="..\One.AutoUpdater\One.AutoUpdater.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Aquarius.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Aquarius.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>